<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity">

    <ImageButton
        android:id="@+id/back_ib"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/left"
        app:layout_constraintBottom_toTopOf="@+id/editImageView"
        app:layout_constraintEnd_toStartOf="@+id/title_tv"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="제목"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/edit_ib"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/pen"
        app:layout_constraintBottom_toTopOf="@+id/editImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/title_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <TextView
        android:id="@+id/friend_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구"
        app:layout_constraintTop_toBottomOf="@id/editImageView" />

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/friend_tv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/name_rv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:listitem="@layout/item_list"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="위치"
        app:layout_constraintTop_toBottomOf="@id/editLayout"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/comment_cv"
        android:layout_width="400dp"
        android:layout_height="140dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_tv"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/comment_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="123323123" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="코멘트"
        app:layout_constraintTop_toBottomOf="@id/location"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/location_cv"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/comment_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintVertical_bias="0.343">

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="123" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>